
  .container-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    padding: 0 4rem;
  }

  .container-div{
    padding: 0 4rem;
  }

.navbar {
    padding-top: 20px;
    padding-bottom: 20px;
    border: 0;
    border-radius: 0;
    margin-bottom: 10px;
    font-size: 12px;
    letter-spacing: 5px;
    background-color: #f9fafb;
    width: 100%;
}



.navbar-header{
    position: relative;
}

.navbar-nav{
    flex-direction: row;
    
}
.navbar-nav li{
    margin-left: 1rem;
}



.navbar-nav  li a:hover {
    color: #1abc9c !important;
    
}

.brand{
    margin: 0;
 

}

.welcome-img{
    width: 30rem;
    margin-top: 20%;
}

.footer-padding {
	padding-bottom: 60px;
}

.footer {
	position: fixed;
	text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #1abc9c;
}

.footer p {
	margin-top: 25px;
	font-size: 12px;
  color: #fff;
  letter-spacing: 3px;
  
}

.post-container{
     
    height: 75vh;
    display: flex;
    margin-top: 2rem;
    overflow-y: scroll;

   

   
}

.left-edit{
    border-right: 1px solid rgba(128, 128, 128, 0.449);
    flex: 1;
   
}



.right-edit{
    flex: 1;
    position: relative;
    
    
}


.compose-btn{
    background-color: #000;
    color: #fff;
    position: fixed;
    top: 6rem;
    right: 4rem;
    z-index: 1;


}

.publish-btn{
    background-color: #1abc9c88;
    color: #fff;
    
}

.card-edit{
    margin: 2rem 0 0 1rem;
    
}

.right-grid{
    display: flex;
    flex-wrap: wrap;
    
}

.read-container{
    display: flex;
    justify-content: center;
    align-items: center;

    
}

.read-post{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50vw;
    overflow-y: scroll;
    padding-bottom: 3.5rem;
    
}

.read-post > h2{
    margin-top: 2rem;
}

.image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.7rem;
    border: 2px solid #1abc9c;
    border-radius: 50%;
    border-top: none;
    border-right: none;
    margin-right: 1rem;
   
}
.post-image{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    
}

.post-content{
    border-left: 2px solid#1abc9c;
    padding-left: 1rem;
    border-radius: 2px;
    
    height: fit-content;
    text-align: justify;
    font-size: 1.2rem;

    
}

.post-image-back{
    position: absolute;
    top: 1rem;
    left: 7rem;
    width: 50%;
    
}

::-webkit-scrollbar{
    display: none;
  
  }
  
  .right-background{
    letter-spacing: 5px;
    position: absolute;
   top: 12rem;
   left: 14rem;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   z-index: -1;
   opacity: 0.4;
  }

  .right-image-back{
    width: 7rem;
  }

  .right-brand{
    font-size: 2.5rem;
  }

  .post-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5rem 0;
  }

  .contact-img{
    width: 1.5rem;
    margin-right: 0.5rem;
  }

  .contact-div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
  }

  .contact-div >p {
    margin: 0;
  }


  @media (max-width: 1024px) {

    
    .left-edit{
        border: none;
        flex: none;
    }
    .post-container{
        flex-direction: column;
        height: 90rem;
    }

    .right-edit{
        flex: none;
    }

    .welcome-img{
        width: 35rem;
        margin-left: 10rem;
        margin-top: 10%;
        margin-bottom: 2rem;
    }

    .right-background{
        margin-top: 2rem;
        margin-left: 6rem;
    }

    .read-post{
        width: 70vw;
    }

    .post-flex{
        margin: 3rem 0;
    }
    
}